@import "../../../public/style/breakpoints";

.skills {
  overflow: auto;
  position: relative;
  height: 100%;
  padding: 20px 30px;
  overflow: auto;

  @include if-device(phone) {
    padding: 20px;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, #dd5e89 0%, #f7bb97 100%),
      radial-gradient(circle at top left, #dd5e89, #f7bb97);
    box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    outline: 1px solid slategrey;
  }

  &__container {
    margin-top: 50px;
    margin-bottom: 50px;
    &__mainSkill {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      row-gap: 50px;
      margin-bottom: 50px;

      @include if-device(desktop) {
        grid-template-columns: repeat(7, 1fr);
      }
      @include if-device(laptop) {
        grid-template-columns: repeat(6, 1fr);
      }
      @include if-device(tablet) {
        grid-template-columns: repeat(4, 1fr);
      }
      @include if-device(phone) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &__subSkill {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      row-gap: 50px;

      @include if-device(desktop) {
        grid-template-columns: repeat(4, 1fr);
      }
      @include if-device(laptop) {
        grid-template-columns: repeat(3, 1fr);
      }
      @include if-device(tablet) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include if-device(phone) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
